# Funcky.Remarkable.Exporter

./: .gitignore  Funcky.Remarkable.Exporter.sln  README.md
Funcky.Remarkable.Exporter/: Funcky.Remarkable.Exporter.csproj  Program.cs  Setup.cs  appsettings.json
Funcky.Remarkable.Exporter/Drawer/: InkMLGenerator.cs  Layer.cs  LinesDrawer.cs  LinesParser.cs  LinesParserMultiVersion.cs  Segment.cs  Stroke.cs
Funcky.Remarkable.Exporter/Model/: Configuration.cs  DeviceRegistration.cs  OneNoteConfiguration.cs
Funcky.Remarkable.Exporter/OneNote/: ByteArrayPartWithDisposition.cs  ClientFactory.cs  FileInfoPartWithDisposition.cs  IOneNoteClient.cs  MsalAuthenticationProvider.cs  Notebook.cs  OneNote.Net.csproj  OneNoteEntity.cs  Page.cs  PagePreview.cs  Section.cs  TokenCacheHelper.cs
Funcky.Remarkable.Exporter/Serializer/: Serializer.cs
Funcky.Remarkable.Exporter/Workers/: DrawNotes.cs  ExtractNotes.cs  SaveToEvernote.cs  SaveToOneNote.cs  SynchronizeNotes.cs
Funky.Remarkable.Exporter.Configuration/: Class1.cs  Funky.Remarkable.Exporter.Configuration.csproj
Funky.Remarkable.Exporter.OneNote/: Funky.Remarkable.Exporter.OneNote.csproj
